# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

##> Tests parameters ###
APP_NAME=MangaTracker
###< Tests parameters ###

###> doctrine/doctrine-bundle ###
DB_USER=mangatrackr
DB_USER_PASSWORD="ChangeMe"
DB_NAME=sf_mangatrackr_app
DB_HOST=127.0.0.1
DB_PORT=3306
MARIADB_VERSION=10.11.5
DATABASE_URL="mysql://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${MARIADB_VERSION}-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DRIVER=smtp
MAILER_CONTACT="contact@domain.com"
MAILER_NO_REPLY=my@domain.com
MAILER_USER=my@domain.com
MAILER_PASSWORD=MyPassword
MAILER_HOST=smtp.domain.com
MAILER_PORT=25
MAILER_ENCRYPTION=ssl
#MAILER_DSN="${MAILER_DRIVER}://${MAILER_USER}:${MAILER_PASSWORD}@${MAILER_HOST}:${MAILER_PORT}"
MAILER_DSN=null://null
###< symfony/mailer ###
