# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.dev.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=97ae39cbf710105ab871a55e2199af30
###< symfony/framework-bundle ###

###> App infos###
APP_NAME=MangaTracker
APP_TEAM_NAME_1="Toto"
APP_TEAM_NAME_2="Tata"
APP_VERSION=0.9.0
###< App infos###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

DB_USER=user
DB_USER_PASSWORD="pwd"
DB_NAME=sf_mangatrackr_app
DB_HOST=127.0.0.1
DB_PORT=3306
MARIADB_VERSION=10.11.5
DATABASE_URL="mysql://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${MARIADB_VERSION}-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DRIVER=smtp
MAILER_CONTACT="contact@domain.com"
MAILER_NO_REPLY=my@domain.com
MAILER_USER=my@domain.com
MAILER_PASSWORD=MyPassword
MAILER_HOST=smtp.domain.com
MAILER_PORT=25
MAILER_ENCRYPTION=ssl
MAILER_DSN="${MAILER_DRIVER}://${MAILER_USER}:${MAILER_PASSWORD}@${MAILER_HOST}:${MAILER_PORT}"
###< symfony/mailer ###

###> API Jikan ###
API_JIKAN_URL="https://api.jikan.moe/v4"
###< API Jikan ###